<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@android:color/black"
    tools:context=".MainActivity" >

	<EditText
    	android:id="@+id/etxtContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#4b4b4b"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:gravity="right|center"
        android:textSize="30sp"
        >
		<requestFocus />
        </EditText>
        
    <LinearLayout 
        android:id="@+id/LayoutTipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        >
        
        <Spinner
            android:id="@+id/baseUno"
            android:layout_width="wrap_content"
            android:layout_weight="14"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/baseDos"
            android:layout_width="wrap_content"
            android:layout_weight="14"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LayoutConvercion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/BtnBorrarTodo"
            android:text="@string/BorrarTodo"
            android:onClick="BorrarTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4b4b4b"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/Convertir"
            android:text="@string/convertir"
            android:onClick="Convertir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/BtnBorrar"
            android:onClick="Borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4b4b4b"
            android:drawableRight="@drawable/btnborrar"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/LayoutBotones"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >
        
        

        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutFilados"
            >
            <Button 
                android:id="@+id/BtnD"
                android:text="@string/D"
                android:onClick="D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnE"
                android:text="@string/E"
                android:onClick="E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnF"
                android:text="@string/F"
                android:onClick="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutFilatres"
            >
            <Button 
                android:id="@+id/BtnA"
                android:text="@string/A"
                android:onClick="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnB"
                android:text="@string/B"
                android:onClick="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnC"
                android:text="@string/C"
                android:onClick="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutFilacuatro"
            >
            <Button 
                android:id="@+id/BtnSiete"
                android:text="@string/Siete"
                android:onClick="Siete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:background="@android:color/black"
               	android:textColor="@android:color/white"
               	android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnOcho"
                android:text="@string/Ocho"
                android:onClick="Ocho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnNueve"
                android:text="@string/Nueve"
                android:onClick="Nueve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutFilacinco"
            >
            <Button 
                android:id="@+id/BtnCuatro"
                android:text="@string/Cuatro"
                android:onClick="Cuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnCinco"
                android:text="@string/Cinco"
                android:onClick="Cinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnSeis"
                android:text="@string/Seis"
                android:onClick="Seis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutFilaseis"
            >
            <Button 
                android:id="@+id/BtnUno"
                android:text="@string/Uno"
                android:textAlignment="center"
                android:onClick="Uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnDos"
                android:text="@string/Dos"
                android:onClick="Dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button 
                android:id="@+id/BtnTres"
                android:text="@string/Tres"
                android:onClick="Tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutFilauno"
            >
            <Button
                android:id="@+id/BtnCero"
                android:text="@string/Cero"
                android:onClick="Cero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button
                android:id="@+id/Btnd"
                android:text="@string/Punto"
                android:onClick="Punto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />
            <Button
                android:id="@+id/Btn"
                android:text="@string/Sintexto"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                />



        </LinearLayout>

        
    </LinearLayout>

    

</LinearLayout>